=begin pod

=head1 NAME

L10N::LT - Lithuanian localization of Raku

=head1 SYNOPSIS

=begin output
$ litku -e '' # please add a simple code example in the LT localization
=end output

=begin code :lang<raku>

# Must have RAKUDO_RAKUAST=1 environment variable set
use L10N::LT;
# please add a code example in the LT localization

=end code

=head1 DESCRIPTION

The C<L10N::LT> distribution contains the logic to provide a Lithuanian
localization of the Raku Programming Language.  It installs a
C<litku> executable that will automatically activate the Lithuanian
localization.  And it allows one to use the Lithuanian localization
in selected programs with a C<use L10N::LT> statement.

=head1 AUTHORS

Liz <l10n@raku.org>

=head1 COPYRIGHT AND LICENSE

Copyright 2025 Raku Localization Team

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
